security.user.password=zxcvbnm
security.user.name=user
endpoints.shutdown.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# H2

#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console

# Datasource

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=${MYSQL_USER}
#
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.generate-ddl=true